spring.application.name=SecureKeeper

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/secure_keeper_data
spring.datasource.username = root
spring.datasource.password = 123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port=8090

encryption.algorithm=AES/CBC/PKCS5Padding
encryption.key=QEj8/VXcbZj0xzw7H7HYlzXXik33dtXpIWF8iR88W64=
encryption.iv=k9Y9U47h3EFSdmEyP27WuA==

server.servlet.session.persistent=false